<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Instance(s) Management</title>

        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- custom css (blue color by default) -->
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen">
        <!-- custom css (green color ) -->
        <!--      <link href="css/style-green.css" rel="stylesheet" type="text/css" media="screen">-->
        <!-- custom css (red color ) -->
        <!--        <link href="css/style-red.css" rel="stylesheet" type="text/css" media="screen">-->
        <!-- custom css (yellow color ) -->
        <!--       <link href="css/style-yellow.css" rel="stylesheet" type="text/css" media="screen">-->
        <!-- custom css (sea-greean color ) -->
        <!--      <link href="css/style-sea-green.css" rel="stylesheet" type="text/css" media="screen">-->
        <!-- custom css (style-gold color ) -->
        <!--       <link href="css/style-gold.css" rel="stylesheet" type="text/css" media="screen">-->
        <!-- font awesome for icons -->
        <link href="font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <!-- flex slider css -->
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
        <!-- animated css  -->
        <link href="css/animate.css" rel="stylesheet" type="text/css" media="screen">
        <!--google fonts-->
        
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <!--owl carousel css-->
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="screen">
        <link href="css/owl.theme.css" rel="stylesheet" type="text/css" media="screen">
        <!--mega menu -->
        <link href="css/yamm.css" rel="stylesheet" type="text/css">
        <!--popups css-->
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            .checkbox, .radio{
                margin: 0;
            }
            .operate_btns{
                margin: 20px 0 10px;
                text-align: right;
            }
            .operate_btns .glyphicon{
                margin-right: 
            }
            .list-group{
                /*margin-top: 40px;*/
            }
            .list-group-item{
                padding:10px 0 0;
                transition:all .5s;
            }
            .list-group-item.active .gene_time, .list-group-item.active .item_opera{
               color:#99d5ff;

            }
            .list-group-item:hover{
                background: #efefef;
            }
            .list-group-item:first-child, .list-group-item:last-child{
                border-radius: 0;
            }
            .account, .gene_time{
                position: relative;
                top:-5px;
            }
            .account{
                font-size: 15px;
            }
            .gene_time{
                font-size: 12px;
                line-height: 12px;
                color:#3d8fc9;

            }
            .item_opera{
                display: inline-block;
                cursor: pointer;
                font-size: 21px;
                width:36px;
                text-align: center;
                padding-top: 2px;
            }
            .instance.item_opera{
                position: relative;
                top:-5px;
            }
            .login_info{
                font-size: 12px;
                position: relative;
                top:0px;
                line-height: 16px;
            }
            .item_detail{
                background: #eee;
                height: 300px;
            }
            .item_detail .col-md-2{
                margin:0;
                padding: 0;
            }
            .nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover{
                background: #fff;
                color:#333;
            }
            .item_detail .nav-pills > li.active > a,.item_detail .nav-pills > li.active > a:focus, .item_detail .nav-pills > li.active > a:hover, .item_detail .nav-pills > li > a{
                border-radius: 0;
                cursor: pointer;
                border:0;
            }
            .item_detail .nav-pills > li.active:hover > a{
                /*background: #fff;
                color:#333;*/
            }
            .item_detail .nav-pills > li:hover > a{
                background: #fff;
                color:#333;
            }  
            .item_detail .col-md-10{
                border-left: 1px solid #ccc;
                background: #fff;
                min-height: 300px;
            }
            .i_de_block{
                min-height: 300px;
            }
            .item_detail .form-group{
                margin-bottom: 0;
            }
            .i_de_block{
                display: none;
            }
            .i_de_block:nth-child(1){
                display: block;
            }
            .entry_info{
                display: inline-block;
                font-size: 12px;
                line-height: 16px;
                width:140px;
            }
            .entry_info .entry_ip{
                font-size: 14px;
                color:#3d8fc9;
            }
            .flot{
                width: 500px;
                height:260px;
                text-align: left;
                margin:0 auto;
                display: block;
              }
              .chart_unit{
                font-size: 12px;
                color:#aaa;
                font-weight: 100;
              }
              .log_list{
                max-height: 300px;
                overflow: auto;
                padding: 0;
              }
              .log_list li{
                list-style: none;
                padding: 4px 10px;
                border-radius: 0;
                margin: 0;
              }
        </style>
    </head>
    <body>
         
        <!-- delete telant -->
    <div class="modal fade" id="deleteTenant" tabindex="-1" role="dialog" aria-labelledby="">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="">Delete Tenant</h4>
      </div>
      <div class="modal-body">
        Delete the tenant(s) will also delete all the instance(s) associated with the tenant, are you sure to delete the user?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">OK</button>
      </div>
    </div>
  </div>
</div>
   
<!-- detail modal -->
<div class="modal fade bs-example-modal-lg" id="detailModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        <div class="row item_detail">
                        
                        <div class="col-md-2">
                            <ul class="nav nav-pills nav-stacked">
                              <li role="presentation" class="active"><a href="#">Description</a></li>
                              <li role="presentation"><a >Monitoring</a></li>
                              <li role="presentation"><a >Log</a></li>
                            </ul>
                        </div><!-- 2 -->
                        <div class="col-md-10">
                            <div class="i_de_block">
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <label for="" class="col-sm-4 control-label">Instance Name</label>
                                    <div class="col-sm-8">
                                      <p class="form-control-static">Smart City</p>
                                    </div>
                                  </div>
                                <div class="form-group">
                                    <label for="" class="col-sm-4 control-label">Tenant Name</label>
                                    <div class="col-sm-8">
                                      <p class="form-control-static">Owen</p>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="col-sm-4 control-label">Development Entry</label>
                                    <div class="col-sm-8">
                                      <p class="form-control-static">140.92.25.55:8080</p>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="col-sm-4 control-label">Launch Time</label>
                                    <div class="col-sm-8">
                                      <p class="form-control-static">August 5, 2015</p>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="col-sm-4 control-label">Status</label>
                                    <div class="col-sm-8">
                                      <p class="form-control-static">4 Running Nodes</p>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="col-sm-4 control-label">Note</label>
                                    <div class="col-sm-8">
                                      <p class="form-control-static">...</p>
                                    </div>
                                </div>

                            </form>
                            </div><!-- i_de_block -->
                            <div class="i_de_block">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h4>CPU Ultilization <span class="chart_unit">(in ms)</span></h4>
                                        <div id="cpu" class="flot"></div>
                                    </div><!-- col-md-12 -->
                                    <div class="col-md-12">
                                        <h4>Memory <span class="chart_unit">(percent)</span></h4>
                                        <div id="memory" class="flot"></div>
                                    </div><!-- col-md-12 -->
                                </div>
                            </div><!-- i_de_block --> 
                            <div class="i_de_block">
                                <ul class="log_list">
                                    <li class="alert">System Reboot</li>
                                    <li class="alert alert-danger">System Error</li>
                                </ul>
                            </div><!-- i_de_block --> 
                        </div><!-- 10 -->
                    </div><!-- row -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
</div>

        <div id="header-top" class="hidden-xs">
            <div class="container">
            </div>
        </div><!--top bar end hidden in small devices-->
        <!--navigation -->
        <!-- Static navbar -->
        <div class="navbar navbar-default navbar-static-top yamm sticky" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="home-2.html"><img src="img/logo.png" alt="ASSAN" width="120px"></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown active">
                            <a href="#">Home <i class="fa fa-home"></i></a>
                        </li>
                        <!--menu home li end here-->
                                       <li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown">News <i class=""></i></a>
                           
                        </li>
                        <!--menu Portfolio li end here-->
                        <li class="dropdown">
                            <a href="#">Blog <i class=""></i></a>

                        </li>
                        <!--menu blog li end here-->
                        <li class="dropdown">
                            <a href="#">Forum <i class=""></i></a>
                            
                        </li>
                        <li class="dropdown">
                            <a href="#footer page">about us <i class=""></i></a>
                            
                        </li>
                        <!--menu pages li end here-->                   
                        
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--container-->
        </div><!--navbar-default-->
        <div class="container">
            <div class="operate_btns">
                <a class="btn btn-primary" data-toggle="modal" data-target="#deleteTenant"><span class="glyphicon glyphicon-trash"></span> Delete</a>
                <div class="btn-group">
                  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="glyphicon glyphicon-sort-by-attributes"></span> Sort <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a >Date</a></li>
                    <li><a >Name</a></li>
                  </ul>
                </div>
            </div><!-- operate_btns -->
                <div class="list-group">
                  <div class="list-group-item row">
                     <div class="col-md-6">
                         <div class="checkbox">
                            <label>
                              <input type="checkbox"> 
                                <div class="account">oulu@iii.org.tw</div>
                                <div class="gene_time">generate 20 days ago.</div>
                            </label>
                          </div>
                     </div><!-- 6 -->
                     <div class="col-md-4">
                        <a class="item_opera instance">
                            <span data-toggle="tooltip" data-placement="top" title="Running Clusters">3</span>
                        </a>
                        <div class="entry_info"><div class="entry_ip">140.92.25.25:8081</div>
                            2015/10/20</div>
                        <a class="item_opera instance" data-toggle="modal" data-target="#passwordModal">
                            <span class="glyphicon glyphicon-play" data-toggle="tooltip" data-placement="top" title="Pause" data-toggle="modal" ></span>
                        </a>
                        <a class="item_opera instance" data-toggle="modal" data-target="#detailModal">
                            <span class="glyphicon glyphicon-edit" id="detailBtn" data-toggle="tooltip" data-placement="top" title="Edit" ></span>
                        </a>
                        <a class="item_opera instance">
                            <span class="glyphicon glyphicon-trash" data-toggle="tooltip" data-placement="top" title="Delete"></span>
                        </a>
                     </div><!-- 4 -->
                     <div class="col-md-2">
                        <div class="login_info">Last Login:<br>
                            2015/10/20</div>
                      </div>
                  </div><!-- row -->
                </div><!-- list-group -->
        </div><!-- container -->
       <!--scripts and plugins -->
        <!--must need plugin jquery-->
        <script src="js/jquery.min.js"></script>        
        <!--bootstrap js plugin-->
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>       
        <!--easing plugin for smooth scroll-->
        <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
        <!--sticky header-->
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <!--flex slider plugin-->
        <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
        <!--parallax background plugin-->
        <script src="js/jquery.stellar.min.js" type="text/javascript"></script>      
        
        <!--digit countdown plugin-->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <!--digit countdown plugin-->
        <script src="js/jquery.counterup.min.js" type="text/javascript"></script>
        <!--on scroll animation-->
        <script src="js/wow.min.js" type="text/javascript"></script> 
        <!--owl carousel slider-->
        <script src="js/owl.carousel.min.js" type="text/javascript"></script>
        <!--popup js-->
        <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
        <!--you tube player-->
        <script src="js/jquery.mb.YTPlayer.min.js" type="text/javascript"></script>
        <script src="js/jquery.flot.js" type="text/javascript"></script>
        
        <!--customizable plugin edit according to your needs-->
        <script src="js/custom.js" type="text/javascript"></script>
        
        
        <script type="text/javascript">
            $(function(){
                $(".list-group").on("click", ".glyphicon-play", function(){
                     $(this).addClass('glyphicon-pause').removeClass('glyphicon-play').attr("title", "play").attr("data-original-title", "play");
                });
                $(".list-group").on("click", ".glyphicon-pause", function(){
                     $(this).addClass('glyphicon-play').removeClass('glyphicon-pause').attr("title", "pause").attr("data-original-title", "pause");
                });
                //flot
                // We use an inline data source in the example, usually data would
                // be fetched from a server

                var data = [],
                    totalPoints = 10;

                function getRandomData() {
                    if (data.length > 0)
                        data = data.slice(1);

                    // Do a random walk

                    while (data.length < totalPoints) {

                        var prev = data.length > 0 ? data[data.length - 1] : 50,
                            y = prev + Math.random() * 10 - 5;

                        if (y < 0) {
                            y = 0;
                        } else if (y > 100) {
                            y = 100;
                        }

                        data.push(y);
                    }

                    // Zip the generated y values with the x values

                    var res = [];
                    for (var i = 0; i < data.length; ++i) {
                        res.push([i, data[i]])
                    }

                    return res;
                }

                // Set up the control widget

                var updateInterval = 500;

                function update() {

                    plot.setData([getRandomData()]);
                    //plot2.setData([getRandomData()]);
                    // Since the axes don't change, we don't need to call plot.setupGrid()

                    plot.draw();
                    setTimeout(update, updateInterval);
                }

                
                function drawPlot(){
                    var plot = $.plot("#cpu", [ getRandomData() ], {
                        series: {
                            shadowSize: 0   
                        },
                        yaxis: {
                            min: 0,
                            max: 100,
                        },
                        xaxis: {
                            show: false
                        },
                        
                    });
                    var plot = $.plot("#memory", [ getRandomData() ], {
                        series: {
                            shadowSize: 0   
                        },
                        yaxis: {
                            min: 0,
                            max: 100,
                        },
                        xaxis: {
                            show: false
                        },
                        
                    });
                }


                $(".item_detail .col-md-2 li").click(function(){
                    $index=$(this).index();
                    if($index==1){
                        drawPlot();
                    }
                    $(this).siblings('').removeClass('active');
                    $(this).addClass('active');
                    $(".i_de_block").hide();
                    $(".i_de_block").eq($index).show();

                });
            });
        </script>


    </body>
</html>
